set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @continuum-restore 'on'

set-option -g default-shell /usr/bin/zsh

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind -n End send-key C-e
bind -n Home send-key C-a

run -b '~/.tmux/plugins/tpm/tpm'
